{
    "autoload": {
        "files": [
            "app/functions/custom.php",
            "app/functions/database.php",
            "app/functions/email.php",
            "app/functions/flash.php",
            "app/functions/pages.php",
            "app/functions/validate.php"
        ]
    },
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
